<!DOCTYPE html>
<html lang="pl">
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Maciej Pochopień</title>
    <link rel="icon" type="image/x-icon" href="favicon.ico" />
    <style>
        html, body {
            overflow-x: hidden;
            margin: 0;
            font-family: 'Arial', sans-serif;
            background-color: rgb(131, 143, 143);
        }

        .header {
            background-color: hwb(180 47% 49%);
            padding: 20px;
            text-align: center;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            text-shadow: 1px 1px 1px rgb(70, 70, 70);
            font-size: 30px;
            border-bottom: 1px hwb(180 40% 57%) solid;
        }

        .menu-wrapper {
            position: relative;
            background-color: hwb(180 47% 49%);
            text-align: center;
        }

        .menu-label {
            color: white;
            padding: 15px 0;
            font-size: 22px;
            cursor: pointer;
        }

        .menu-content {
            opacity: 0;
            visibility: hidden;
            position: absolute;
            top: 110%; 
            left: 50%;
            transform: translateX(-50%) translateY(-10px);
            width: 40%;
            background-color: hwb(180 44% 53%);
            padding: 10px 0;
            z-index: 10;
            border-radius: 8px;
            box-shadow: 0 4px 10px rgba(0, 0, 0, 0.2);
            transition: opacity 0.3s ease, transform 0.3s ease, visibility 0.3s;
        }

        .menu-wrapper:hover .menu-content {
            opacity: 1;
            visibility: visible;
            transform: translateX(-50%) translateY(0);
        }

        .menu-content a {
            color: white;
            margin: 5px 15px;
            font-size: 18px;
            text-decoration: none;
            padding: 10px 15px;
            border-radius: 5px;
        }

        .menu-content a:hover {
            background-color: hwb(180 39% 57%);
            box-shadow: 1px 1px 5px hwb(180 23% 74%);
        }

        main {
            padding: 65px 0;
            background-image: linear-gradient(hwb(180 47% 49%), rgb(201, 223, 223));
            display: flex;
            justify-content: center;
            gap: 30px;
        }

        aside {
            width: 250px;
            background-color: hwb(180 56% 35%);
            padding: 20px;
            color: white;
            font-size: 18px;
            border-right: 1px solid black;
            height: 420px;

        }

        .projects-container {
            display: flex;
            flex-direction: column;
            width: 70%;
            gap: 30px;
        }

        .section {
            width: 100%;
            margin: 0;
            text-align: center;
            transition: transform 0.3s ease, box-shadow 0.3s ease;
        }

        .section:hover {
            transform: scale(1.05);
            box-shadow: 0px 10px 20px rgba(0, 0, 0, 0.2);
        }

        .section img {
            width: 420px;
            height: 200px;
            object-fit: cover;
            border-radius: 10px;
        }

        .section h2 {
            font-size: 30px;
            margin: 20px 0;
        }

        .section p {
            font-size: 18px;
            color: rgb(110, 117, 117);
        }

        footer {
            border-top: 1px rgb(149, 165, 165) solid;
            background-color: rgb(201, 223, 223);
            width: 100%;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            color: rgb(110, 117, 117);
            text-align: center;
            padding: 10px;
        }
        
    </style>
</head>
<body>
    <header>
        <div class="header">
            <h1>Maciej Pochopień</h1>
            <img src="favicon.ico" alt="logo" height="60" />
        </div>
    </header>

    <div class="menu-wrapper">
        <div class="menu-label">Menu</div>
        <div class="menu-content">
            <a href="#">Strona Główna</a>
            <a href="#">O mnie</a>
            <a href="#">Projekty</a>
            <a href="#">Kontakt</a>
        </div>
    </div>

    <main>
        
        <div class="projects-container">
            <div class="section">
                <img src="strona.png" alt="Projekt 1" />
                <h2>Projekt </h2>
                <p>Perfumy które zrobiłem dla ziomka</p>
            </div>

            <div class="section">
                <img src="strona2.png" alt="Projekt 2" />
                <h2>Projekt </h2>
                <p>To moje szalone portfolio</p>
            </div>

            <div class="section">
                <img src="strona3.png" alt="Projekt 3" />
                <h2>Projekt </h2>
                <p>Google najbardziej massywna storna</p>
            </div>
        </div>
    </main>

    <footer>
        <p>Maciej Pochopień - Portfolio</p>
    </footer>
</body>
</html>
